# android_weex_youpin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js
app/src/main/java/com/lidiwo/weexdemo/: ImageAdapter.java  MainActivity.java  MyApplication.java  MyModule.java  SPUtils.java  ScanHistoryActivity.java  ScanQRCodeActivity.java  WeexActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_history.xml  activity_scan_qrcode.xml  item_history.xml
gradle/wrapper/: gradle-wrapper.properties
