apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lidiwo.weexdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a","armeabi","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    implementation 'pub.devrel:easypermissions:1.3.0'

//    implementation  'com.taobao.android:weex_inspector:0.12.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
//    compileOnly  'com.google.code.findbugs:jsr305:2.0.1'

    implementation  'com.taobao.android:weex_sdk:0.18.0-beta-3'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.alibaba.android:bindingx-core:1.0.1'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.1'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
}
